is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorCountdown
build_property.RootNamespace = BlazorCountdown
build_property.ProjectDir = C:\Repos\scratch\BlazorCountdown\BlazorCountdown\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Repos\scratch\BlazorCountdown\BlazorCountdown
build_property._RazorSourceGeneratorDebug = 

[C:/Repos/scratch/BlazorCountdown/BlazorCountdown/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/scratch/BlazorCountdown/BlazorCountdown/Pages/CountdownGame.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRkb3duR2FtZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/scratch/BlazorCountdown/BlazorCountdown/Pages/MainMenu.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpbk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/scratch/BlazorCountdown/BlazorCountdown/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/scratch/BlazorCountdown/BlazorCountdown/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0uqyxr9xoz

[C:/Repos/scratch/BlazorCountdown/BlazorCountdown/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ognrlcm4q3

[C:/Repos/scratch/BlazorCountdown/BlazorCountdown/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-oqvvajf4bg
